# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="charge_controller",  # Must be unique
    name="Charge Controller",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_main",
    stack_size=2 * 1024,
    fap_category="Power",
    # Optional values
    # fap_version="0.1",
    fap_icon="charge_controller.png",  # 10x10 1-bit PNG
    fap_description="Suppress charging Flipper Zero.",
    fap_author="segfo",
    # fap_weburl="https://github.com/segfo/flipper_zero_app_charge_controller",
    fap_icon_assets="images",  # Image assets to compile for this application
)
